# RickAndMortyTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boa/rickandmortytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/rickandmortytest/: BoaApp.kt  MainActivity.kt
app/src/main/java/com/boa/rickandmortytest/data/mapper/: LocationMapper.kt
app/src/main/java/com/boa/rickandmortytest/data/network/: InfoDto.kt  LocationDto.kt  LocationResponse.kt
app/src/main/java/com/boa/rickandmortytest/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/boa/rickandmortytest/data/source/: LocationDataSource.kt  LocationPaging.kt  LocationPagingSource.kt
app/src/main/java/com/boa/rickandmortytest/di/: BoaApp.kt  DataSourceModule.kt  RepositoryModule.kt  RickAndMortyApplication.kt
app/src/main/java/com/boa/rickandmortytest/domain/base/: BaseMapper.kt
app/src/main/java/com/boa/rickandmortytest/domain/model/: LocationModel.kt  ResourceModel.kt  UiStateModel.kt
app/src/main/java/com/boa/rickandmortytest/domain/repository/: LocationRepository.kt
app/src/main/java/com/boa/rickandmortytest/domain/usecase/: GetLocationListUseCase.kt
app/src/main/java/com/boa/rickandmortytest/presentation/: MainActivity.kt
app/src/main/java/com/boa/rickandmortytest/presentation/component/: AppText.kt  ConnectivityStatus.kt  InfoDialog.kt  LoadingView.kt  TextView.kt
app/src/main/java/com/boa/rickandmortytest/presentation/features/location/: LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/boa/rickandmortytest/presentation/navigation/: NavigationGraph.kt  NavigationRoutes.kt  Screen.kt
app/src/main/java/com/boa/rickandmortytest/presentation/sensor/: ConnectivityReceiver.kt
app/src/main/java/com/boa/rickandmortytest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boa/rickandmortytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/boa/rickandmortytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
